# RefactorDogWalker

./: .gitignore  build.gradle  settings.gradle
batch/: build.gradle
common/: build.gradle
common/src/main/java/com/project/core/common/config/: FeignConfig.java  WebConfig.java
common/src/main/java/com/project/core/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/project/core/common/oauth/: GoogleClient.java  GoogleOauth.java
common/src/main/java/com/project/core/common/service/: LocationUtil.java  QueryDslUtil.java
common/src/main/java/com/project/core/common/token/: AuthMember.java  AuthUser.java  RefreshTokenService.java  TokenProvider.java
common/src/main/java/com/project/core/domain/: BaseEntity.java
common/src/main/java/com/project/core/domain/adjust/: AdjustDetailStatus.java  AdjustStatus.java  WalkerAdjustDetail.java
common/src/main/java/com/project/core/domain/reserve/: PayHistory.java  PayStatus.java  WalkerReserve.java  WalkerServiceStatus.java
common/src/main/java/com/project/core/domain/user/: Role.java  User.java
common/src/main/resources/db.migration/: V1_initTable.sql  V2_edit_route_column.sql
core/: build.gradle
core/src/main/java/com/project/core/common/interceptor/: Auth.java  AuthInterceptor.java
core/src/main/java/com/project/core/common/token/: AuthMember.java  TokenProvider.java
core/src/main/java/com/project/core/domain/: BaseEntity.java
core/src/main/java/com/project/core/domain/adjust/: WalkerAdjust.java  WalkerAdjustDetail.java
core/src/main/java/com/project/core/domain/reserve/: PayHistory.java  WalkerReserve.java  WalkerReserveServiceInfo.java
core/src/main/java/com/project/core/domain/user/: User.java
core/src/main/java/com/project/core/domain/walkerservice/: WalkerServiceRoute.java
core/src/main/resources/db.migration/: V1_initTable.sql
customer/: build.gradle
customer/src/main/java/com/project/customer/: CustomerApplication.java
customer/src/main/java/com/project/customer/common/config/: AwsConfig.java  KafkaConfig.java  MultipartJackson2Converter.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java
customer/src/main/java/com/project/customer/common/service/: LocationService.java  LocationUtil.java
customer/src/main/java/com/project/customer/exception/: CustomException.java  DuringException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  RedisException.java  ReserveException.java
customer/src/main/java/com/project/customer/exception/user/: UserException.java
customer/src/main/java/com/project/customer/kafka/: KafkaSender.java  Topic.java
customer/src/main/java/com/project/customer/kafka/dto/: ReserveDto.java
customer/src/main/java/com/project/customer/repository/: CustomerDogRepository.java  PayHistoryRepository.java  UserRepository.java  WalkerPriceRepository.java  WalkerReserveRepository.java  WalkerSchedulePermRepository.java  WalkerScheduleTempRepository.java  WalkerServiceRouteRepository.java
customer/src/main/java/com/project/customer/repository/queryDsl/: UserCustomRepository.java  UserCustomRepositoryImpl.java  WalkerReserveCustomRepository.java  WalkerReserveCustomRepositoryImpl.java
customer/src/main/java/com/project/customer/reserve/controller/: ReserveController.java
customer/src/main/java/com/project/customer/reserve/repository/: PayHistoryRepository.java
customer/src/main/java/com/project/customer/reserve/service/: ReserveService.java
customer/src/main/java/com/project/customer/user/controller/: UserController.java
customer/src/main/java/com/project/customer/user/repository/: CustomerDogRepository.java  UserRepository.java
customer/src/main/java/com/project/customer/user/service/: ImgService.java  RefreshTokenService.java  UserService.java
customer/src/main/java/com/project/customer/walker/controller/: WalkerController.java
customer/src/main/java/com/project/customer/walker/service/: WalkerService.java
customer/src/main/java/com/project/customer/walkerSearch/controller/: WalkerSearchController.java
customer/src/main/java/com/project/customer/walkerSearch/repository/: UserCustomRepository.java  UserCustomRepositoryImpl.java  WalkerPriceRepository.java  WalkerReserveRepository.java  WalkerSchedulePermRepository.java  WalkerScheduleTempRepository.java
customer/src/main/java/com/project/customer/walkerSearch/service/: WalkerSearchService.java
customer/src/main/resources/: application.yml
customer/src/main/resources/db.migration/: V1_initTable.sql
customer/src/test/java/com/project/customer/fixture/: AuthUserFixture.java  UserFixture.java  WalkerReserveFixture.java
customer/src/test/java/com/project/customer/reserve/service/: ReserveServiceTest.java
customer/src/test/java/com/project/customer/user/service/: RefreshTokenServiceTest.java  UserServiceTest.java
customer/src/test/java/com/project/customer/walker/service/: WalkerServiceTest.java
walker/: build.gradle
walker/src/main/java/com/project/walker/: WalkerApplication.java
walker/src/main/java/com/project/walker/config/: JsonConfig.java  PointDeserializer.java  PointSerializer.java  RedisConfig.java  SwaggerConfig.java
walker/src/main/java/com/project/walker/exception/: CustomException.java  DuringException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  RedisException.java  ReserveException.java
walker/src/main/java/com/project/walker/exception/user/: UserException.java
walker/src/main/java/com/project/walker/kafka/: KafkaConsumer.java  KafkaSender.java  Topic.java
walker/src/main/java/com/project/walker/repository/: CustomerDogRepository.java  PayHistoryRepository.java  UserRepository.java  WalkerPriceRepository.java  WalkerReserveRepository.java  WalkerSchedulePermRepository.java  WalkerServiceRouteRepository.java
walker/src/main/resources/: application-test.yml
walker/src/test/java/com/project/walker/fixture/: AuthUserFixture.java  UserFixture.java  WalkerReserveFixture.java
walker/src/test/java/walker/fixture/: UserFixture.java
walker/src/test/java/walker/user/service/: UserServiceTest.java
(+74 files in other folders)
