plugins {
}

version = '0.0.1'

repositories {
    mavenCentral()
}


dependencies {
    //domain
    implementation(project(":common"))

    implementation 'mysql:mysql-connector-java:8.0.28'

    //batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    useJUnitPlatform()
}